[gd_scene load_steps=7 format=3 uid="uid://nwggbimfhwtc"]

[ext_resource type="Script" uid="uid://d4drjhi2ttmd7" path="res://game/game.gd" id="1_pxw13"]
[ext_resource type="PackedScene" uid="uid://df1ed1c6hg78a" path="res://entities/player/player.tscn" id="2_j054j"]
[ext_resource type="PackedScene" uid="uid://cmkbl3rf581y2" path="res://levels/title/title.tscn" id="3_u5opy"]
[ext_resource type="Resource" uid="uid://d243gfh81ut2o" path="res://resources/player_controller_configs/player1.tres" id="3_vjvwb"]
[ext_resource type="Resource" uid="uid://bjvscjrt5oohf" path="res://resources/player_controller_configs/player2.tres" id="4_vbwj1"]
[ext_resource type="PackedScene" uid="uid://cb741g5t3iwb4" path="res://ui/score_overlay/score_overlay.tscn" id="9_qrgux"]

[node name="Game" type="Node2D"]
script = ExtResource("1_pxw13")
log_level = 3

[node name="Title" parent="." instance=ExtResource("3_u5opy")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ScoreOverlay" parent="CanvasLayer" instance=ExtResource("9_qrgux")]
unique_name_in_owner = true

[node name="Player1" parent="." instance=ExtResource("2_j054j")]
position = Vector2(128, 512)
player_controller_config = ExtResource("3_vjvwb")

[node name="Player2" parent="." instance=ExtResource("2_j054j")]
position = Vector2(1024, 512)
player_controller_config = ExtResource("4_vbwj1")
