[gd_scene load_steps=4 format=3 uid="uid://cb741g5t3iwb4"]

[ext_resource type="FontFile" uid="uid://bwew8b4odwmlt" path="res://ui/fonts/Letterblocks.ttf" id="1_3b0wg"]
[ext_resource type="Script" uid="uid://b4llk4sl0eiou" path="res://ui/score_overlay/score_overlay.gd" id="1_xokbm"]

[sub_resource type="LabelSettings" id="LabelSettings_xokbm"]
font = ExtResource("1_3b0wg")
font_size = 400
shadow_size = 15
shadow_color = Color(0, 0, 0, 0.101961)
shadow_offset = Vector2(3, 3)

[node name="ScoreOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xokbm")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -11.5
offset_right = 12.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "1-0"
label_settings = SubResource("LabelSettings_xokbm")
horizontal_alignment = 1
vertical_alignment = 1
