[gd_scene load_steps=10 format=3 uid="uid://df1ed1c6hg78a"]

[ext_resource type="Script" uid="uid://uyb4fw1c81vr" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="PackedScene" uid="uid://du5nv34wqy0ef" path="res://components/platform/platform_movement.tscn" id="1_symyc"]
[ext_resource type="Script" uid="uid://2ap2s3ni6oid" path="res://components/ability/ability.gd" id="2_qiwj3"]
[ext_resource type="Resource" uid="uid://dhd07b8guciwu" path="res://resources/abilities/play.tres" id="3_26q78"]
[ext_resource type="PackedScene" uid="uid://ckj14pn1icvha" path="res://components/player_controller/player_controller.tscn" id="3_bls4j"]
[ext_resource type="PackedScene" uid="uid://4b5bvjbbd8nl" path="res://components/hitbox/hitbox.tscn" id="5_fkugw"]
[ext_resource type="PackedScene" uid="uid://bjkuareenbkbr" path="res://components/character/character.tscn" id="7_qiwj3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8fjmc"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qiwj3"]
radius = 70.0

[node name="Player" type="Node2D"]
script = ExtResource("1_abrql")
abilities = Array[ExtResource("2_qiwj3")]([ExtResource("3_26q78")])

[node name="PlatformMovement" parent="." instance=ExtResource("1_symyc")]

[node name="PlayerController" parent="." instance=ExtResource("3_bls4j")]

[node name="Hurtbox" parent="." instance=ExtResource("5_fkugw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_8fjmc")

[node name="Hitbox" parent="." instance=ExtResource("5_fkugw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_qiwj3")

[node name="Character" parent="." instance=ExtResource("7_qiwj3")]
